{
    "compilerOptions": {
        "outDir": "./dist",
        "target": "es6",
        "sourceMap": true,
        "inlineSources": true,
        "moduleResolution": "Node"
    },
    "include": [
        "./src/**/*"
    ],
}